/* Google Font (Inter || Lexend Deca) */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Variable */
:root {
  --very_dark_blue: hsl(233, 47%, 7%);
  --dark_desaturated_blue: hsl(244, 38%, 16%);
  --soft_violet: hsl(277, 64%, 61%);
  --color_white: hsl(0, 0%, 100%);
  --slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
  --slightly_transparent_white2: hsla(0, 0%, 100%, 0.6);
}

/*  Basic Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  /* font-family: "Lexend Deca", sans-serif; */
  font-size: 15px;
}

.state-section {
  min-height: 100vh;
  background-color: var(--very_dark_blue);
  display: flex;
  align-items: center;
}

.state-section .container {
  max-width: 1020px;
  margin: 0 auto;
}
.state-section .container .wrapper {
  background-color: var(--dark_desaturated_blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

/* Card Image */
.state-section .container .wrapper .img-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.state-section .container .wrapper .img-header {
  position: relative;
}
.state-section .container .wrapper .img-header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--soft_violet);
  opacity: 0.6;
}

/* Text Content */
.state-section .container .wrapper .text-content {
  padding: 4rem;
}
.state-section .container .wrapper .text-content h1 {
  color: var(--color_white);
  font-weight: 700;
  padding-bottom: 22px;
  font-size: 30px;
}
.state-section .container .wrapper .text-content h1 span {
  color: var(--soft_violet);
}

.state-section .container .wrapper .text-content p {
  color: var(--slightly_transparent_white2);
  line-height: 24px;
}
.state-section .container .wrapper .text-content .state-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  margin-top: 3.5rem;
}
.state-section .container .wrapper .text-content .state-box .count-box h4 {
  font-size: 22px;
  color: var(--color_white);
  margin-bottom: 5px;
}

/* Responsive */
@media only screen and (max-width: 425px) {
  .state-section {
    text-align: center;
    overflow-x: hidden;
  }
  .state-section .container {
    max-width: 88%px;
  }
  .state-section .container .wrapper {
    grid-template-columns: 1fr;
  }
  .state-section .container .wrapper .text-content {
    padding: 1rem;
  }
  .state-section .container .wrapper .text-content h1 {
    font-size: 26px;
  }
  .state-section .container .wrapper .text-content p {
    font-size: 18px;
    line-height: 26px;
  }
  .state-section .container .wrapper .img-header {
    order: -1;
  }
  .state-section .container .wrapper .text-content .state-box .count-box h4 {
    font-size: 20px;
    color: var(--color_white);
    margin-bottom: 3px;
  }
  .state-section .container .wrapper .text-content .state-box .count-box p {
    font-size: 14px;
  }
  .state-section .container .wrapper .text-content .state-box {
    flex-direction: column;
    margin-top: 2rem;
  }
  .state-section .container .wrapper .text-content .state-box .count-box {
    margin-bottom: 20px;
  }
  .state-section
    .container
    .wrapper
    .text-content
    .state-box
    .count-boxL:last-child {
    margin-top: 0;
  }
}
